admin/master/jade/views/website/website.jade
h3 官网CMS管理
.container-md(style='max-width:100%')
  .card(style='box-shadow:none')
    md-content.md-padding(style='background: rgb(245, 247, 250) none repeat scroll 0% 0%;padding:0px')
      iframe(src='http://poimoe.com/', width='100%', frameborder='0', style='height:100vh')

admin/app/views/website/website.html
<h3>官网CMS管理</h3>
<div style="max-width:100%" class="container-md">
   <div style="box-shadow:none" class="card">
      <md-content style="background: rgb(245, 247, 250) none repeat scroll 0% 0%;padding:0px" class="md-padding">
         <iframe src="http://poimoe.com/" width="100%" frameborder="0" style="height:100vh"></iframe>
      </md-content>
   </div>
</div>
