admin/app/views/auth/noauth.html
<div class="abs-center wd-xl">
   <!-- START panel-->
   <div class="text-center mb-xl">
      <div class="text-lg mb-lg">无权限操作</div>
      <p class="lead m0">对不起，您无权进行此项操作</p>
      <p>如有疑问，请联系管理员或在我们的官网反馈</p>
   </div>
   <ul class="list-inline text-center text-sm mb-xl">
      <li><a href="http://poimoe.com/?page_id=21" class="text-muted">去反馈</a>
      </li>
      <li class="text-muted">|</li>
      <li><a href="" ui-sref="auth.login" class="text-muted">登录</a>
      </li>
   </ul>
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

admin/master/jade/views/auth/noauth.jade
.abs-center.wd-xl(ng-controller="NoAuthController as noAuth")
  // START panel
  .text-center.mb-xl
    .text-lg.mb-lg 无权限操作
    p.lead.m0 对不起，您无权进行此项操作
    p 如有疑问，请联系管理员或在我们的官网反馈
  
  ul.list-inline.text-center.text-sm.mb-xl
    li: a.text-muted(href="http://poimoe.com/?page_id=21") 去反馈
    li.text-muted(ng-show="noAuth.isLogin == false") | 
    li: a.text-muted(href="", ui-sref="auth.login", ng-show="noAuth.isLogin == false") 登录
    li.text-muted(ng-show="noAuth.isLogin == true") | 
    li: a.text-muted(href="", ng-click="noAuth.logout()", ng-show="noAuth.isLogin == true") 注销登录
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
